# database
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=shift_manager_db
DATABASE_DSN=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DBNAME}?sslmode=disable

# initial admin
INITIAL_ADMIN_PASSWORD=
INITIAL_ADMIN_EMAIL=

# jwt
JWT_SECRET=

# seed
SEED_USER_PASSWORD=

# email
EMAIL_USER_DOMAIN=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=

# rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

# redis
REDIS_PORT=6379
REDIS_PASSWORD=

# migration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${DATABASE_DSN}
GOOSE_MIGRATION_DIR=./migrations
